 
MONGO_URI =  mongodb+srv://bishalkandi859494:u4LoQWGzkgDjrg01@cluster0.7jnyd.mongodb.net/uicomponents
 
NEXTAUTH_URL = http://localhost:3000

AUTH_SECRET="/iWq7QZgS+zWGRm6bNlYrQEerJuy7yKnxS6WNNxf4UM="  

GOOGLE_CLIENT_ID = 102825049300-33iqca4g5s5pqs55e73o95ftfpl4ufgd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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